DiseaseMeasurement/MainWindow.xaml

<Window x:Class="DiseaseMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseaseMeasurement"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{x:Type local:MainWindowDataContext}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border 
                Background="Gainsboro"
                Margin="0, 0, 10, 0"
                BorderThickness="3"
                BorderBrush="Gainsboro">
                <Image
                    Name="imageBox"
                    Stretch="Uniform"
                    Source="{Binding Image}"
                    MouseMove="imageBox_MouseMove"
                    PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"/>
            </Border>
            <Canvas Name="canvas1" ClipToBounds="True">
                <Line
                    X1="{Binding MeasureFirstpoint.X}"
                    Y1="{Binding MeasureFirstpoint.Y}"
                    X2="{Binding MeasureSecondPoint.X}"
                    Y2="{Binding MeasureSecondPoint.Y}"
                    IsHitTestVisible="False"
                    Stroke="Red"
                    StrokeThickness="3">
                </Line>
                    
                <Rectangle 
                    Grid.Column="0"
                    IsHitTestVisible="False"
                    Canvas.Left="{Binding SelectionAreaLeftOffset}" 
                    Canvas.Top="{Binding SelectionAreaTopOffset}" 
                    Width="{Binding SelectionAreaWidth}"
                    Stroke="Black"
                    StrokeDashCap="Flat"
                    StrokeDashArray="3 3"
                    StrokeThickness="1.5"
                    Height="{Binding SelectionAreaHeight}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Gray" Opacity="0.4"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <DockPanel Grid.Column="1"
                        VerticalAlignment="Stretch">

                <Button Height="80"
                        DockPanel.Dock="Top"
                        Name="loadBnt"
                        Click="load_image_button_click">Carregar Imagem</Button>

                <Button Grid.Row="1"
                        Height="80"
                        Margin="0, 10, 0, 10"
                        DockPanel.Dock="Top"
                        Name="calculateBnt"
                        Click="calculate_button_click">Calcular</Button>

                <Button Grid.Row="2"
                        Height="80"
                        DockPanel.Dock="Top"
                        Name="resetBnt"                        
                        Click="reset_Button_Click">Resetar</Button>

                <ProgressBar Height="20"
                             Name="progressBar"
                             Visibility="Hidden"
                             IsIndeterminate="True"
                             VerticalAlignment="Bottom">                    
                </ProgressBar>
            </DockPanel>
        </Grid>        
        <TextBlock Grid.Row="1" 
                   Text="{Binding Text}"
                   Margin="0,0,0,10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"/>
    </Grid>
</Window>
