DiseaseMeasurement/ResultsWindow.xaml

<Window x:Class="DiseaseMeasurement.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="Resultado da análise" 
        MinHeight="618"
        Height="618"
        WindowStartupLocation="CenterScreen"
        Width="481"
        MinWidth="481">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gainsboro" 
                BorderThickness="1">
            <Image Source="{Binding ImageResult}"/>            
        </Border>
        
        <Grid Grid.Row="1" >
            <StackPanel Margin="0,10,0, 10">
                <TextBlock 
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding PercentageText}" />
                <TextBlock 
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding AreaText}" />
            </StackPanel>
            
            <Button 
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Width="120">
                Salvar imagem
            </Button>
        </Grid>
    </Grid>
</Window>
